HOST=127.0.0.1
PORT=5000
DATABASE=app
DB_PORT=27017
RAZORPAY_API_KEY=rzp_live_7znD3hVX5cMBo8
RAZORPAY_API_SECRET=qDLzWAp8rOFkwDly12yGcVuI

SECRETKEY=aiousljkdjfjdlljdjdsjlldsjghdsjdjldfjkjklsdjfjkjfkhgjhjhhdldsl
MONGODB_URI=mongodb+srv://sourabhpal:sourabh@cluster0.yxi0aaw.mongodb.net/sppl-databaseapp-db?retryWrites=true&w=majority

OTPSENDACCOUNTFalse=himanshuaggarwal507@gmail.com
ACCOUNTPASSFalse=nlbbbngpuiyithxp

OTPSENDACCOUNT=info@sppl.ind.in
ACCOUNTPASS=jelelrhbkaiagmrn


RAZORPAY_API_KEYtest=rzp_test_9S1sTxWQely4aL
RAZORPAY_API_SECRETtest=PJbzTQPrNa3tXnyxrGkFum9c